is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CCD_SHARE2TEACH
build_property.RootNamespace = CCD_SHARE2TEACH
build_property.ProjectDir = C:\Users\waldo\Source\Repos\Cross-Continental-Development\CMPG323_Project\CCD_SHARE2TEACH\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\waldo\Source\Repos\Cross-Continental-Development\CMPG323_Project\CCD_SHARE2TEACH
build_property._RazorSourceGeneratorDebug = 
